rootProject.name = 'ms_profile'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':rest-consumer'
project(':rest-consumer').projectDir = file('./infrastructure/driven-adapters/rest-consumer')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':oauth-adapter'
project(':oauth-adapter').projectDir = file('./infrastructure/driven-adapters/oauth-adapter')
include ':commons'
project(':commons').projectDir = file('./infrastructure/driven-adapters/commons')
include ':reactive-mysql'
project(':reactive-mysql').projectDir = file('./infrastructure/driven-adapters/reactive-mysql')