apply plugin: 'org.springframework.boot'

dependencies {
	implementation project( ':reactive-mysql')
	implementation project( ':commons')
	implementation project( ':oauth-adapter')
	implementation project( ':reactive-web')
	implementation project( ':rest-consumer')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.7'
    implementation "org.springframework.boot:spring-boot-starter-security:2.6.6"
}

jar {
    archivesBaseName = rootProject.name
    libsDirName = project(":").getBuildDir()
    enabled = false
}
